@import '../../essence-core/src/less/mixins.less';
@import '../../essence-core/src/less/globals.less';
@import '../../essence-core/src/less/styles/text.less';

.e-appbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  line-height: @e-unit*5;
  background: #FAFAFA;
  color: #000;
  box-sizing: border-box;
  cursor: pointer;

  .e-shadow-1();
  .clearfix();

  button {
    min-width: 0;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    z-index: 1;
    height: 40px;
    width: 40px;
    font-size: 24px;

    i {
      padding: 0;
    }
  }
  i {
    font-size: 24px;
    line-height: 40px;
  }
}

.e-appbar > span {  
  padding-left: @e-unit*2.5;
  color: inherit;  
}

.e-appbar > nav {    
  padding-left: @e-unit*2.5;

  span {
    span {
      float: left;
    }
  }
}

@media (min-width: 769px) {

//  Tablet/Desktop

  .e-appbar{
    height: @e-unit*8;
    padding: @e-unit*1.5;
  }
}

@media (min-width: 480px) and (max-width:768px) {

//  Mobile Portrait

  .e-appbar{
    height: @e-unit*7;
    padding: @e-unit @e-unit*0.5;
  }
}

@media (max-width: 479px) {

//  Mobile Landscape

  .e-appbar{
     height: @e-unit*6;
     padding: @e-unit*0.5;
  }
}

