@import '../../essence-core/src/less/mixins.less';

.e-tabs {
    padding: 0;
    margin: 0;
    position: relative;
    .e-tabs-list {
        overflow: hidden;
        overflow-y: auto;
        white-space: nowrap;
        li.brick {
            padding: 0 !important;
            margin-bottom: 0 !important;
        }
        li.brick-1 {
            .column(12, 2);
        }
        li.brick-2 {
            .column(6, 2);
        }
        li.brick-3 {
            .column(4, 2);
        }
        li.brick-4 {
            .column(3, 2);
        }
        li.brick-5 {
            .column(2.4, 2);
        }
        li.brick-6 {
            .column(2, 2);
        }
        li.brick-7 {
            .column(1.7142857142, 2);
        }
        li.brick-8 {
            .column(1.5, 2);
        }
        li.brick-9 {
            .column(1.3333333333, 2);
        }
        li.brick-10 {
            .column(1.2, 2);
        }
        li.brick-11 {
            .column(1.0909, 2);
        }
        li.brick-12 {
            .column(1, 2);
        }
        > li {
            display: inline-block;
            text-align: center;
            > a {
                display: block;
                line-height: @e-unit * 6;
                text-transform: uppercase;
                color: #fff;
                opacity: 0.8;
            }
            &.active {
                color: #fff;
                > a {
                    opacity: 1;
                }
            }
            .indicator {
                height: 2px;
                margin-top: -2px;
                background-color: @e-color-amber-200;
                -webkit-transition-property: left, top, background, -webkit-transform;
                -webkit-transition-duration: 2s, 2s, 1s, 1s;
                -webkit-transition-timing-function: ease-out, ease-in, linear, ease-in-out;
                -webkit-transition-delay: 0, 0, 0, 1s;
            }
        }
    }
    &.scrollable,
    &.simple {
        //    padding: 0 @e-unit * 10; 
        .e-tabs-list {
            box-sizing: border-box;
            > li {
                display: inline-block;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
                a {
                    padding: 0 @e-unit * 3;
                }
            }
        }
        .e-tabs-scroller {
            position: absolute;
            top: 0;
            display: inline-block;
            width: @e-unit * 10;
            padding: 0;
            margin: 0;
            color: inherit;
            font-weight: 700;
            line-height: 48px;
            text-align: center;
            &.left {
                left: 0;
            }
            &.right {
                right: 0;
            }
        }
    }
}

.e-tab-content {
    overflow: hidden;
    display: none;
    transition: all 0.4s ease;
    padding: @e-unit;
    .clearfix();
    &.active {
        display: block;
    }
}
