@import '../../essence-core/src/less/mixins.less';

.e-list-navigation {  
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: @e-unit 0;
  margin: 0;  

  > li {
    position: relative;
    display: table;
    box-sizing: border-box;
    width: 100%;
    height: @e-unit * 6;
    padding: 0;    

    > a {
      display: table-cell;
      height: 100%;      
      color: inherit;      


      > .e-avatar {
        width: @e-unit*5;
        height: @e-unit*5; 
        margin: @e-unit*0.5 0;       
        padding: 0 @e-unit*2;
        border-radius: 50%;
      }

      > i {
        padding: 0 @e-unit*2;        
        font-size: 2.4rem;
        line-height: @e-unit*6;
      }

      > span {
        padding: 0 @e-unit*2;
        line-height: @e-unit*6;
      }
    }
  }
}