@import '../../essence-core/src/less/mixins.less';

.datatable {
	width: 100%;

	> thead {

		> tr { 
			line-height: @e-unit*8;
			border-bottom: @e-unit*0.125 solid @e-color-grey-200;
			box-sizing: border-box;
		}
	}

	> tbody {
		tr { 
			line-height: @e-unit*6; 
			border-bottom: @e-unit*0.125 solid #EEE; 		
			box-sizing: border-box;
		}

		tr:hover {
			background: @e-color-grey-200;
		}	

		> .selected {
			background: @e-color-grey-100;
		}
	}

	> tfoot {

		tr { 
			line-height: @e-unit*7;
		}
	}

	.e-switch { 
		text-align: center; 

		.e-wave {
			top: @e-unit * (-3.75);
		}

		.e-check-valid {
			top: @e-unit * (-1.875);
		}
	}

	.e-input-group {
		margin:0;
	}
}