@import '../../essence-core/src/less/mixins.less';

.e-touchpad {
    position: relative;
    width: 216px;
    height: 216px;
    border-radius: 50%;
    .e-shadow-1();
    top: -200px;
    left: 200px;
    color: @e-color-grey-700!important;

    .blur {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #FFF;            
      -o-filter: opacity(90%);
      -ms-filter: opacity(90%);
      -moz-filter: opacity(90%);
      -webkit-filter: opacity(90%);
      filter: opacity(90%);
    }
    
    button {
      position: absolute;
      width: @btn-unit*6;
      height: @btn-unit*6;
      border-radius: 50%;
      background: transparent;
      color: inherit!important;

      .container {
        position: relative;

        .label {
          display: block;
          font-size: 10px;
          text-transform: uppercase;
        }
      }
  
      &:hover {
        background: @e-color-grey-300;
        box-shadow:0 0 0 1px @e-color-grey-400;        
      }
      
      &:focus {
        // color: @e-color-white!important;
        background: @e-color-grey-400;
        box-shadow:0 0 0 1px @e-color-grey-400;
      }


      &.flat {
        min-width: inherit;
      }

      &.copy {
        top: -1px;
        left: 76px;
      }

      &.paste {
        top: 22px;
        right: 22px;
      }

      &.redo {
        top: 76px;
        right: -1px;
      }

      &.bold {
        bottom: 22px;
        right: 22px;
      }

      &.more {
        bottom: -1px;
        left: 76px;
      }

      &.italic {
        bottom: 22px;
        left: 22px;
      }
      
      &.undo {
        top: 76px;
        left: -1px;
      }

      &.cut {
        top: 22px;
        left: 22px;
      }

      &.close {
        top: 76px;
        left: 76px;
        box-shadow:0 0 0 1px @e-color-grey-300;        
      }
    }
}